<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expense_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:backgroundTint="@color/colorMocha">

    <ImageView
        android:id="@+id/expense_container_category_image"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_money"
        />

    <TextView
        android:id="@+id/expense_container_description"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Description"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/expense_container_cost"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Cost"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
